/*
This is an example Overpass query.
Try it out by pressing the Run button above!
You can find more examples with the Load tool.
*/

/* Estonia boundary
rel["ISO3166-1"="EE"]
   [admin_level=2]
   [type=boundary]
   [boundary=administrative];
out geom;
*/

/* Estonia counties 
area["ISO3166-1"="EE"]->.a;
rel(area.a)[admin_level=6];
out geom;
*/

/* Tartu county
area["ISO3166-1"="EE"]->.eesti;
area(area.eesti)[name="Tartu maakond"]->.tartumaa;
rel(area.tartumaa)[admin_level=6];
out geom;
*/

/* Tartu suburb disctricts
[out:json];
area["ISO3166-1"="EE"]->.eesti;
area(area.eesti)[name="Tartu maakond"]->.tartumaa;
area(area.tartumaa)[name="Tartu linn"]->.tartu;      
area(area.tartu)[admin_level=9][alt_name="Tartu"]->.t;
rel(area.t)[type=boundary][place=suburb];
out geom;
*/


/* Tartu area only
[out:json];
area["ISO3166-1"="EE"]->.eesti;
area(area.eesti)[name="Tartu maakond"]->.tartumaa;
area(area.tartumaa)[name="Tartu linn"]->.tartu;
rel(area.tartu)[type=boundary][admin_level=9][alt_name='Tartu'];
out geom;
*/

/* Tartu area only
[out:json];
rel[name='Tartu linn']
   [alt_name='Tartu']
   [type=boundary]
   [admin_level=9]
  ({{bbox}});
out geom;
*/


/* All the roads in the area of interest */
[out:json];
area["ISO3166-1"="EE"]->.eesti;
area(area.eesti)[name="Tartu maakond"]->.tartumaa;
area(area.tartumaa)[name="Tartu linn"]->.tartulinn;
area(area.tartulinn)[admin_level=9][alt_name="Tartu"]->.tartuold;
rel(area.tartuold)[type=boundary][place=quarter]
  	[name~"Ülejõe|Kesklinn|Karlova|Supilinn|Annelinn"];
map_to_area->.aoi;
(
rel(area.aoi)[type=boundary][place=quarter];
way(area.aoi)[highway];
);
out geom;